spring.application.name=JetSetGo_Back
server.port=8080
spring.datasource.url=jdbc:mariadb://jetsetgodb.cf2moy0mwy6y.ap-southeast-2.rds.amazonaws.com:3306/jetsetgodb
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# portone
imp_key=3866875606472227
imp_secret=jYzH1Eu7a310dKXnLcDAvWBR5ZcD7Saxc08dq9LbEwD0rlt3t1FlBW1xh1c6qkJYGfk10xmCrDXvn47J

PORTONE_API_SECRET=YbFhXl2xOqLP615wfSKiEDa5RIq8SWiPkh4nnat0WTy4VSr9ABsyQ9ueMt8e6029u1LMlcJoL3RK1ON1