spring.application.name=JetSetGo_Back
server.port=8080
spring.datasource.url=jdbc:mariadb://jetsetgodb.chaak4msuc34.ap-southeast-2.rds.amazonaws.com:3306/jetsetgodb?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# portone
imp_key=3866875606472227
imp_secret=ew7UVn5RyQLV3AMCeJloJq1uwYyDno58elJZ94ix0LyTbd4VQoiVFzXfgoI5TK55COO7ZSMEChbD73eU

PORTONE_API_SECRET=YbFhXl2xOqLP615wfSKiEDa5RIq8SWiPkh4nnat0WTy4VSr9ABsyQ9ueMt8e6029u1LMlcJoL3RK1ON1

#logging.level.org.springframework=DEBUG

mybatis.mapper-locations=/mybatis/*.xml
mybatis.type-aliases-package=kr.co.jetsetgo.domain
